{
  "name": "kuratchi",
  "main": ".kuratchi/worker.js",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
   "routes": [
    {
      "pattern": "kuratchi.cloud",
      "custom_domain": true
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kuratchi-platform-admin",
      "database_id": "4f1c4a1b-905a-4fda-83c1-6bf6bb654a10"
    }
  ],
  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "kuratchi-platform",
      "remote": true
    }
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "290c1a3b978d0f44f83b515983a1c951",
    "DISPATCH_NAMESPACE": "kuratchi-platform",
    "TURNSTILE_SITE_KEY": "0x4AAAAAACny9P3q0-WsXWGq"
  },
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "2196710312ed494ead9be62d87697bcb"
    }
  ]
}
