{
  "name": "site-renderer-kuratchi",
  "account_id": "290c1a3b978d0f44f83b515983a1c951",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-09-24",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "build": {
    "command": "pnpm run build"
  },
  "placement": {
    "mode": "smart"
  },
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "DASHBOARD_API_URL": "https://build.kuratchi.dev"
  }
}